<!DOCTYPE html> 
<html> 
    
    <head>
        
        <meta charset="UTF-8">
        <Title>Formula 1 Quiz Factsheet</Title>
        <link rel="stylesheet" href="StyleSheet.css">
    
    </head>
    

    <body>
    <div class="content">
        
        <header>
            <a href="Home.html" class="logo"><img src=./Images/logo.png id=HeadIMG></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="Facts.html">Factsheet</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        
        </header>
        
        <section class="banner"></section>
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script> 
        
            <section class="hero parallax js-parallax" style="height:400px;" data-img="./Images/Home/Paralex/ParalexImage5.1.jpg" data-img-768="./Images/Home/Paralex/ParalexImage5.2.jpg">

                    <h1 class="parallax-title">The Teams</h1>

            </section>

            <section>

                    <article>
                        
                    <div class="flex-container">
                        
                        <div> <p id=Centre>Did you Know...? There are 10 teams, also called constructors, in Formula 1. These 10 teams compete to cross the finish line first. Whichever team deos this the most will win the Constructors Title, What are these teams? Each team is listed below with some facts!</p></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            <h3>Ferrari</h3>
                            
                            <p>For many, Ferrari and Formula 1 racing have become inseparable. The only team to have competed in every season since the world championship began, the Prancing Horse has grown from the humble dream of founder Enzo Ferrari to become one of the most iconic and recognised brands in the world. Success came quickly through the likes of Alberto Ascari and John Surtees, and continued – in amongst leaner times – with Niki Lauda in the 1970s and then Michael Schumacher in the 2000s, when Ferrari claimed a then unprecedented five consecutive title doubles, securing their status as the most successful and decorated team in F1 history.</p> 
                            
                            <h3>Mercedes</h3>
                            
                            <p>Mercedes’ modern F1 revival started with the creation of a works squad for 2010 - the platform for a meteoric rise up the Grand Prix order. The team generated huge excitement from the off with the sensational return of Michael Schumacher, but headlines soon followed on track: three podiums in their debut season, all via Nico Rosberg - who then claimed a breakthrough pole/victory double at China in 2012. The following season he was paired with Lewis Hamilton, the duo going on to stage some epic title battles as the Silver Arrows swept all before them to become one of the most dominant forces of the modern F1 era. And with Hamilton now partnered by steely Finn Valtteri Bottas, Mercedes remain very much the team to beat.</p> 
                            
                            <h3>HAAS</h3>
                            
                            <p>The youngest team on the grid, Haas made their highly impressive debut in 2016, and in the process became the first all-American-led F1 squad in three decades. Founded by industrialist Gene Haas, they are based in the United States on the same Kannapolis, North Carolina facility as his championship-winning NASCAR Sprint Cup Series team, Stewart-Haas Racing. The Ferrari-powered team, led by the charismatic Guenther Steiner, also have a UK factory in Banbur.</p> 
                            
                            <h3>Alfa Romeo</h3>
                            
                            <p>The name Alfa Romeo boasts Formula 1 connections dating back to the championship’s inception in 1950. Fast forward to the 21st century and Italian flare combines with Swiss sensibilities in a new era for the team formerly known as Sauber. Having enjoyed considerable success in world sportscars, where he helped nurture the emerging talents of future F1 stars Michael Schumacher and Heinz-Harald Frentzen, Peter Sauber guided his eponymous squad into F1 in 1993. The team has since established itself as a mainstay of the grid, becoming race winners under BMW’s brief ownership, and developing a well-earned reputation not only for producing competitive cars, but also for developing young drivers.</p>
                            
                            <h3>Alpine</h3>
                            
                            <p>Alpine may be a relatively new name to Formula 1, but Renault’s famous sportscar arm has plenty of motorsport heritage. The 2021 rebrand of the team marked the next step in Renault’s F1 revival, begun in 2016 with the takeover of the then-Lotus squad. Already race winners in their new guise, regular podiums and a tilt at the title must be their next targe.</p>
                                
                        </div>

                        <div>  
                            
                            <h3>AlphaTauri</h3>
                            
                            <p>Established in 2006 as a squad in which young drivers from Red Bull’s prodigious talent pool could cut their F1 teeth, AlphaTauri – originally named Toro Rosso – were formed from the ashes of the plucky Minardi team. Sebastian Vettel gave validity to the approach almost immediately, delivering a fairy-tale win in 2008, before going on to enjoy world championship success with parent team Red Bull Racing. Today the ethos of nurturing talent still holds true, though the Italian squad are no longer simply a ‘B team’ but a constructor in their own right.</p>
                            
                            <h3>Aston Martin</h3>
                            
                            <p>Aston Martin’s original Formula 1 foray – over half a century ago – lasted just five races. This time, though, it’s serious. This F1 squad are no strangers to success, having won in their original guise of Jordan and most recently as Racing Point in 2020. Renowned for their ability to punch above their weight, and now with a four-time champion leading their driver line-up, Aston Martin are very much a team to watch.</p>
                            
                            <h3>Williams</h3>
                            
                            <p>Driven on by the brilliance and passion of the late Sir Frank Williams, Williams grew from humble beginnings to become a Formula 1 behemoth, unrivalled by all except Ferrari and McLaren in terms of enduring success. Over the past four decades the team has racked up Grand Prix wins and championship glory, and in the process nurtured some of the greatest talents in the sport, both in and out the cockpit. Now, following the Williams family's decision to step aside after the sale of the team to Dorilton Capital, a new era begins.</p>
                            
                            <h3>McLaren</h3>
                            
                            <p>Since entering the sport in 1966 under the guidance and restless endeavour of eponymous founder Bruce, McLaren's success has been nothing short of breathtaking. Five glittering decades have yielded countless victories, pole positions and podiums, not to mention eight constructors' championships. What's more, some of the sport's greatest drivers made their names with the team, including Emerson Fittipaldi, Ayrton Senna, Mika Hakkinen and Lewis Hamilton.</p>
                            
                            <h3>Red Bull</h3>
                            
                            <p>Red Bull were no strangers to F1 - as sponsors - prior to formally entering as a works team in 2004. Nonetheless, the scale of their success over the following decade was staggering. After a first podium in 2006, the team hit their stride in 2009, claiming six victories and second in the constructors' standings. Over the next four seasons they were a tour de force, claiming consecutive title doubles between 2010 and 2013, with Sebastian Vettel emerging as the sport's youngest quadruple champion. Now their hopes of recapturing that glory lie with an equally exciting talent – one named Max Verstappen.</p>
                        
                        </div>

                    </div>

                    </article>

            </section>

            <section class="hero parallax js-parallax" style="height:400px;" data-img="./Images/Home/Paralex/ParalexImage6.1.jpg" data-img-768="./Images/Home/Paralex/ParalexImage6.2.jpg">

                    <h1 class="parallax-title">The Tracks of Formula1</h1>

            </section>

            <section>

                    <article>
                        
                    <div class="flex-container">
                        
                        <div> <p id=Centre>Each Formula 1 season has a series of races in many locations around the world, this years calander is as follows (2022).</p></div>
                    
                    </div>
                    
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Bahrain</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>It was 2004 when the drivers first lined up under an unusually cloudy sky for the inaugural Bahrain Grand Prix. The race was dominated (like many in 2004) by the two Ferraris, with Michael Schumacher winning out from Rubens Barrichello, while the crowds were also treated to a fantastic dog-fight between the Jaguar of Mark Webber and the Renault of Fernando Alonso.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Bahrain.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Saudi Arabia</h2></div>
                    
                    </div>
                        
                        
                    <div class="flex-container">  

                        <div>
                            
                            <p>The Jeddah Corniche Circuit is, you won’t be surprised to hear, a temporary street circuit (albeit adorned with some permanent sections), located on the Corniche – a 30km coastal resort area of the ancient Saudi Arabian city of Jeddah. Designed by the Tilke company, in conjunction with Formula 1’s own Motorsports team – who used Google Earth for their initial investigations into potential layouts – F1’s Ross Brawn said of the track: “What we want to see is a race circuit. We don’t want Mickey Mouse circuits. We don’t want those old classic street circuits with 90 degree turns. We want fast sweeping circuits, circuits which are going to challenge the drivers – and they are going to love it.”.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Saudi.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                       
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Australia</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Just four months after Adelaide held its last Australian Grand Prix at the end of 1995, the Formula 1 teams were back in Australia for Melbourne's first Grand Prix at the start of 1996. That race is most often remembered for Martin Brundle’s infamous Jordan crash at Turn 3 after he launched himself off the back of Johnny Herbert’s Sauber.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Australia.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                      
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Italy (Imola)</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Imola – or the Autodromo Internazionale Enzo e Dino Ferrari as it’s been known since 1988 – had its foundation stone laid in March 1950. It was ready for testing by October 1952, while racing began at the circuit in 1953.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/ItalyImola.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>United States (Miami)</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Making its F1 debut in May 2022, the Miami International Autodrome is a temporary circuit, but one designed to have a permanent feel. Set in the Hard Rock Stadium complex in Miami Gardens, home to the NFL’s famous Miami Dolphins franchise, the track is the culmination of a development process that simulated no less than 36 different layouts before settling on a thrilling, 19-turn lap that provides a street circuit vibe, not dissimilar to Melbourne’s Albert Park.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/USAMiami.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Spain</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The drivers love the Circuit de Barcelona-Catalunya, which is just as well, because they spend huge amounts of time pounding around it during winter testing. The track is a good mix of high- and low-speed corners, with the challenging Turn 3 right-hander a great chance to evaluate the balance of the car your team’s designers have given you to fight with for the season.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Spain.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Monaco</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Incredibly narrow and totally iconic. Nelson Piquet memorably described driving around Monaco as “like riding a bicycle around your living room”… which is fair. Despite that, it’s a challenge that nearly all drivers love, forcing them to put their skills on the line and rewarding millimetric accuracy. Overtaking on the tight streets is harder, however, with the 2003 Grand Prix witnessing a grand total of zero passing moves!</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Monaco.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Azerbaijan</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>A mixture of wide and open and tight and twisty. The lonnnnng main straight along the Baku shoreline is a slipstreaming mecca, and with cars able to run three abreast into Turn 1, the action often looks more IndyCar than F1. However from there, the track loops around into the city’s narrow, winding Icheri Sheher old town, dramatically wending past Baku’s medieval city walls. As in Monaco, slightest mistakes are punished quickly and severely, while set-up wise, the teams are forced to choose between downforce for the twisty bits and less drag for the straight.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Azerbaijan.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Canada</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The fast, low-downforce circuit is one of the drivers’ favourites. The track is quite stop-start, with lots of heavy-braking chicanes and the famous hairpin to get the anchors working hard. Out of the corners, though, the track is quick and flowing, while the most iconic piece of the circuit comes right at the end of the lap: the Wall of Champions, so-called after excursions into it from Damon Hill, Jacques Villeneuve and Michael Schumacher during the 1999 Canadian Grand Prix weekend.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Canada.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Great Britain</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>At the 2018 British Grand Prix, Lewis Hamilton compared a flat-out lap around Silverstone to flying a fighter jet, which should tell you all you need to know about the Northamptonshire circuit. Despite numerous layout changes over the years, Silverstone has always maintained its essential character as one of the fastest tracks on the F1 calendar, while historic corners like Maggotts, Becketts and Abbey provide some of the biggest challenges for racing drivers anywhere in the world.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/UK.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Austria</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>It’s only wee, bless it, but the Red Bull Ring packs a lot into a short lap. The first half rewards power, as the cars blast along three straights separated by a pair of uphill right-handers. But then as the drivers work their way downhill, the circuit becomes a regular toboggan ride, as the cars canyon through a series of quick corners, including the exhilarating Rindt right-hander, named for Austria’s first F1 champion.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Austria.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>France</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The Circuit Paul Ricard’s even distribution of high-, medium- and low-speed corners is a key reason why it’s one of the most used test circuits in the world (the typically good weather is another). F1 drivers love the 290km/h right-hander at Signes and the 5g joyride of the following Beausset bend, while the circuit’s 2018 return to the F1 calendar showed that the French Grand Prix track is a bit of an overtaking gem.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/France.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Hungary</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The lack of straights at the Hungaroring often sees it compared to a karting circuit – and it’s true, the resemblance is uncanny. With several series of corners to string together, teams opt for Monaco levels of downforce, with a well-sorted chassis tending to be rewarded over horsepower given the short straights on offer. It’s a challenge many of the drivers relish, however, with finding a good rhythm key to setting fast lap times.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Hungary.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Belgium</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Spa is among Formula 1 drivers’ most loved tracks, with its mix of long straights and challenging fast corners allowing them to push their cars to the edge of their capabilities – if it’s dry, that is. The size of the track and the nature of Belgian weather means it can sometimes be raining on one part of the track and dry on another, meaning grip can vary from one corner to the next. Keep an eye on the thrilling Eau Rouge, arguably the most famous sequence of corners in the world, as the drivers flick left, right and then up the hill through Raidillon.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Belgium.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Netherlands</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>‘Really quick’, ‘pretty insane’, ‘crazy’ and ‘old-school’ were words used by the current crop of F1 drivers when asked to describe the Zandvoort track that many of them tackled in their junior category days. We’d also add ‘undulating’ to that list. The Zandvoort track swoops and flows through the sand dunes, creating a rollercoaster-like feel to the lap. And while the circuit was modernised in time for F1’s most recent return – including increasing the banking angle at the famous Tarzan corner to an Indianapolis Motor Speedway-trumping 18 degrees – Zandvoort remains a proper, challenging drivers’ track.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Netherlands.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Itlay (Monza)</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Rapido! Formula 1’s fastest ever lap was set at Monza – Williams driver Juan Pablo Montoya’s 260.6km/h effort during practice for the 2004 Grand Prix – which should give you some idea of the nature of the track the locals call ‘La Pista Magica’. Cars are on full throttle for 80% of the lap, and hit their Vmax on the circuit’s 1.1km start/finish straight. From there, they roar off into the historic park section, where a series of big stops into tight chicanes give the brakes a good workout.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/ItalyMonza.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Singapore</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The 5.063km Marina Bay Circuit is one of the most physically demanding on the calendar, its bumpy street surface coupled with humid conditions giving the drivers plenty to think about. With 23 corners, they are working the wheel a lot, too, around the high-speed lap – the physical stress causing them to lose as much as 3kg over the course of a race. The circuit also boasts some of the most unique features of any track on the F1 calendar, including Turn 18, which actually sees the drivers pass underneath a grandstand.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Singapore.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Japan</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Show us a racing a driver who doesn’t love Suzuka, and we’ll show you a liar. The high-speed track remains one of the ultimate driving challenges, with the snaking ‘S’ Curves, the two commitment-rewarding Degners and the white-knuckle ride of 130R all highlights in a series of highlights at what is one of F1’s seminal tracks. And hey, it’s got a crossover, which is always cool, right?</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Japan.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>USA (COTA)</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>If the corners at COTA seem familiar, they should be. Turns 3 through 6 look not dissimilar to Silverstone's high-speed run through Maggotts/Becketts or the S Curves at Suzuka, while Turns 12 through 15 mimic Hockenheim's stadium section. Meanwhile, the uphill run into wide, wide Turn 1 – hey, everything’s bigger in Texas, right? – has provided some fine overtaking action in the track’s short life.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/USACOTA.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Mexico</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>High up! The Autodromo Hermanos Rodriguez sits over 2km above sea level, making the 4.3km lap a breathless experience. The track still largely follows the outline of the original 1959 circuit, the main difference being that the spectacular – and spectacularly scary – Peralta corner is now bisected, with the circuit instead winding through the old Foro Sol baseball stadium, providing one F1’s most unique vistas.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Mexico.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Brazil</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>Like many pre-World War II tracks, Interlagos features banked corners, with the drivers beginning their lap on a sort of half oval – in fact, between 1957 and the track’s return to the F1 calendar in 1990, Interlagos could be run as a giant oval. After wiggling through the Senna S and down to Turn 4, the drivers then go through a snaking in-field section with some challenging camber changes, before slinging back up the hill and through the banked final turn.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Brazil.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>
                        
                    <div class="flex-container">
                        
                        <div> <h2 id=centre>Abu Dhabi</h2></div>
                    
                    </div>
                        
                    <div class="flex-container">  

                        <div> 
                            
                            <p>The Hermann Tilke-designed track is dominated by its 1.2km straight between Turns 5 and 6 – which, with slow-speed corners marking its beginning and end, makes it a honeypot for overtaking moves. Other highlights include the tricky run through Turns 10 and 11 into 12, which forces the drivers to brake hard with bags of lateral load still on the car. Track modifications ahead of the 2021 race, shortening the lap slightly to 5.28km, have only added to its excitement.</p> 

                                
                        </div>

                        <div>  

                            <img src="./Images/Home/Tracks/Yas.png" alt="Confused Individual" id=FlexB-IMG-5>
                        
                        </div>

                    </div>

                    </article>
                
                    

            </section>

            <section class="hero parallax js-parallax" style="height:400px;" data-img="./Images/Home/Paralex/ParalexImage7.1.jpg" data-img-768="./Images/Home/Paralex/ParalexImage7.2.jpg">

                    <h1 class="parallax-title">Want EVEN MORE Facts?</h1>

            </section>

            <section>

                    <article>

                    <div class="flex-container">

                        <div> <p>You dont need to be a long time water of the sport to give the quiz a go! For those of you who might not know as much about the amazing sport that is Formula 1 than youw ould like to. Then you can take a look at the fact sheet page, linked HERE , which will give you some facts of the week relevant to the quiz, now you wont get all the answers here but it will definitly give you some hints and tips to onw hat to learn ebfore you tackle the big bad quiz of the week.</p> </div>

                        <div> <img src="./Images/Home/Image5.png" alt="Confused Individual" id=FlexB-IMG-3> </div>

                    </div>

                    </article>

            </section>

            <section class="hero parallax js-parallax" style="height:400px;" data-img="./Images/Home/Paralex/ParalexImage4.1.jpg" data-img-768="./Images/Home/Paralex/ParalexImage4.2.jpg">

                    <h1 class="parallax-title">I'm Ready! How Do I Start?</h1>

            </section>

            <section>

                    <article>

                    <div class="flex-container">

                    <div> <img src="./Images/Home/Image4.jpg" alt="Confused Individual" id=FlexB-IMG-4> </div>

                        <div> <p>Thats terrific, if your ready then starting the quiz is simple! Navigate to the "Quiz" button at the top of your page to begin answering this weeks questiosn and getting yout all important marks to rank against your friends and family. Its time to find out who is the most knoledgable of you all!</p> </div>

                    </div>

                    </article>

            </section>
        
        
        
        <script src="./JavaScripts/shifty.js"></script>
        
        <script> new Shifty('.js-parallax');</script>
        
        </div>
    </body>
    
</html>